{
  "name": "hello-star",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
  },
  "author": "givanse",
  "license": "MIT",
  "dependencies": {
    "lodash.capitalize": "3.0.0"
  }
}
